server {

  listen        4000;
  server_name   154.56.56.88 www.154.56.56.88;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  
}
